{"flutter":{"platforms":{"android":{"default":{"projectId":"sampe-cab22","appId":"1:559132969368:android:b2185575be867896ea83ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sampe-cab22","configurations":{"android":"1:559132969368:android:b2185575be867896ea83ed"}}}}}}